SITE_TITLE="APP NAME"
ENVIRONMENT=production
REACT_APP_ENVIRONMENT=production
#PUBLIC_URL="../"
REACT_APP_BASE=http://localhost:3003/main
#https://api.betting-platform.spacesgrowth.com/main
REACT_APP_WS_BASE=ws://localhost:3003/socket
#wss://api.betting-platform.spacesgrowth.com/socket
#HOST="../"
