SITE_TITLE="APP NAME"
ENVIRONMENT=production
REACT_APP_ENVIRONMENT=production
#PUBLIC_URL="../"
REACT_APP_BASE=https://api.betting-platform.spacesgrowth.com/main
REACT_APP_WS_BASE=wss://api.betting-platform.spacesgrowth.com/socket
#HOST="../"
